VITE_BACKEND_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID = "rzp_test_yCdJquTC27i5J"
VITE_BACKEND_URL_AUTH_SERVICE=http://localhost:3000/api/auth
VITE_BACKEND_URL_DOCTOR_SERVICE=http://localhost:3002/api
VITE_BACKEND_URL_USER_SERVICE=http://localhost:3003/api