VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL_AUTH_SERVICE=http://localhost:3000/api/auth
# VITE_BACKEND_URL_AUTH_SERVICE=http://localhost:30080/api/auth
VITE_BACKEND_URL_ADMIN_SERVICE=http://localhost:3001/api
VITE_BACKEND_URL_DOCTOR_SERVICE=http://localhost:3002/api